REACT_APP_API_KEY="AIzaSyDWDxDH6pehjKSLY_hhRdL5l41xa4sQfjs"
REACT_APP_AOUT_DOMAIN="growthmemory-5a9b4.firebaseapp.com"
REACT_APP_PROJECT_ID="growthmemory-5a9b4"
REACT_APP_STORAGE_BUCKET="growthmemory-5a9b4.appspot.com"
REACT_APP_MESSAGEING_SENDER_ID="325232615357"
REACT_APP_APP_ID="1:325232615357:web:3f3f8a5c5a12864aa03cd4"