REACT_APP_API_KEY="AIzaSyD_HOQiMwjoWg5pSnKb332UCVxE8C_Tl_k"
REACT_APP_AOUT_DOMAIN="growth-memory.firebaseapp.com"
REACT_APP_PROJECT_ID="growth-memory"
REACT_APP_STORAGE_BUCKET="growth-memory.appspot.com"
REACT_APP_MESSAGEING_SENDER_ID="875889764726"
REACT_APP_APP_ID="1:875889764726:web:47ad150f915d82f2beb257"